<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeBrandTitleImgActivity">
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
          <FrameLayout
              android:id="@+id/fragment"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_150"
              >
              <ImageView
                  android:id="@+id/title_img_img"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:scaleType="fitXY"
                  />
              <TextView
                  android:id="@+id/title_img_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="内业制造商"
                  android:textColor="@color/white"
                  android:textSize="@dimen/dp_20"
                  />

          </FrameLayout>
          <TextView
              android:id="@+id/title_img_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              app:layout_constraintTop_toBottomOf="@+id/fragment"
              android:padding="@dimen/dp_10"
              />
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/title_img_rcy"
              app:layout_constraintTop_toBottomOf="@+id/title_img_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_10"
              />

      </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>