<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_10"
    android:orientation="horizontal"
    android:layout_height="@dimen/dp_80">



        <ImageView
            android:id="@+id/pic"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/ic_car"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="jjsjsjssjs"
                android:textSize="@dimen/dp_12"
                app:layout_constraintLeft_toRightOf="@id/pic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/collcation_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_10"
                android:layout_marginVertical="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@id/price"
                app:layout_constraintLeft_toRightOf="@id/pic" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="ahahahahahahah"
                android:textSize="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/pic" />

        </LinearLayout>

</LinearLayout>